# CONFIG_PCI is not set
# CONFIG_PCI_DOMAINS_GENERIC is not set
# CONFIG_PCI_SYSCALL is not set
# CONFIG_PCIEASPM_DEFAULT is not set
# CONFIG_CAN is not set
# CONFIG_ATA is not set
# CONFIG_MD is not set
# CONFIG_NET_VENDOR_AMAZON is not set
# CONFIG_NET_VENDOR_ARC is not set
# CONFIG_NET_VENDOR_EZCHIP is not set
# CONFIG_NET_VENDOR_FREESCALE is not set
# CONFIG_NET_VENDOR_HISILICON is not set
# CONFIG_NET_VENDOR_NETRONOME is not set
# CONFIG_NET_VENDOR_QUALCOMM is not set
# CONFIG_NET_VENDOR_RENESAS is not set
# CONFIG_NET_VENDOR_ROCKER is not set
# CONFIG_NET_VENDOR_SAMSUNG is not set
# CONFIG_NET_VENDOR_SYNOPSYS is not set
# CONFIG_NET_VENDOR_VIA is not set
# CONFIG_AT803X_PHY is not set
# CONFIG_MICREL_PHY is not set
# CONFIG_WLAN_VENDOR_ADMTEK is not set
# CONFIG_WLAN_VENDOR_ATH is not set
# CONFIG_WLAN_VENDOR_ATMEL is not set
# CONFIG_WLAN_VENDOR_BROADCOM is not set
# CONFIG_WLAN_VENDOR_CISCO is not set
# CONFIG_WLAN_VENDOR_INTEL is not set
# CONFIG_WLAN_VENDOR_INTERSIL is not set
# CONFIG_WLAN_VENDOR_MARVELL is not set
# CONFIG_WLAN_VENDOR_MEDIATEK is not set
# CONFIG_WLAN_VENDOR_RALINK is not set
# CONFIG_WLAN_VENDOR_REALTEK is not set
# CONFIG_WLAN_VENDOR_RSI is not set
# CONFIG_WLAN_VENDOR_ST is not set
# CONFIG_WLAN_VENDOR_ZYDAS is not set
CONFIG_REGULATOR_VIRTUAL_CONSUMER=y
CONFIG_REGULATOR_USERSPACE_CONSUMER=y
# CONFIG_MEDIA_ANALOG_TV_SUPPORT is not set
# CONFIG_MEDIA_RADIO_SUPPORT is not set
# CONFIG_MEDIA_USB_SUPPORT is not set
# CONFIG_VIDEO_MXC_OUTPUT is not set
# CONFIG_MXC_VIDEO_GS2971 is not set
# CONFIG_MXC_HDMI_CSI2_TC358743 is not set
# CONFIG_MXC_TVIN_ADV7180 is not set
# CONFIG_MXC_IPU_DEVICE_QUEUE_SDC is not set
# CONFIG_VIDEO_MXC_PXP_V4L2 is not set
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_LCD_CLASS_DEVICE is not set
# CONFIG_BACKLIGHT_GENERIC is not set
# CONFIG_BACKLIGHT_PWM is not set
# CONFIG_BACKLIGHT_LP8860 is not set
# CONFIG_BACKLIGHT_GPIO is not set
# CONFIG_DVI_TFP410 is not set
# CONFIG_SOUND is not set
# CONFIG_MXC_GPU_VIV is not set
# CONFIG_NEW_LEDS is not set
# CONFIG_STAGING is not set
# CONFIG_BATTERY_SAMSUNG is not set
# CONFIG_EXT2_FS_XATTR is not set
# CONFIG_EXT3_FS is not set
# CONFIG_ECRYPT_FS is not set
# CONFIG_NETWORK_FILESYSTEMS is not set
