# CONFIG_FTP628 is not set
# CONFIG_INPUT_MOUSEDEV is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
CONFIG_I2C_DEBUG_CORE=y
CONFIG_I2C_DEBUG_ALGO=y
CONFIG_I2C_DEBUG_BUS=y
CONFIG_SPI_DEBUG=y
CONFIG_SPI_LOOPBACK_TEST=m
# CONFIG_POWER_RESET is not set
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
